<!DOCTYPE html>
<html>
<head>
<title>kt api frontend</title>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>

<script>
	function signup() {
		var username = $('#username')[0].value;
		var password = $('#password')[0].value;
		
		var dataPayload = JSON.stringify({
			"username": username,
			"password": password
		});
		
		$.ajax({
		  type: "POST",
		  url: "https://kt-api-test.herokuapp.com/api/signup",
		  data: dataPayload,
		  success: function(){},
		  dataType: "json",
		  contentType : "application/json"
		});
	}
</script>
<body>

<h1>signup</h1>
<div>
  <div>
    <label for="username">username</label>
    <input name="username" id="username">
  </div>
  <div>
    <label for="password">password</label>
    <input type="password" name="password" id="password">
  </div>
  <div>
    <button onclick="signup();">sign up</button>
  </div>
</div>

</body>
</html>